<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
            var domLoaded = false;
            window.addEventListener("DOMContentLoaded", (event) => {
                domLoaded = true;
                $("#spinner").hide();
                $("#spinnerLayer").hide();
                $("#messageBox").hide();
            });
        </script>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Register | Municipality</title>
    </head>
    <body>
        <div class="layerBlack" id="spinnerLayer"></div>
        <div class="container">
            <div class="spinner-main" id="spinner">
                <div class="spinner-container">
                    <div class="spinner">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        <div class="bar4"></div>
                        <div class="bar5"></div>
                        <div class="bar6"></div>
                        <div class="bar7"></div>
                        <div class="bar8"></div>
                        <div class="bar9"></div>
                        <div class="bar10"></div>
                        <div class="bar11"></div>
                        <div class="bar12"></div>
                    </div>
                </div>
            </div>

            <div class="header">
                <div class="bar">
                    <div class="menu-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">Tax</a></li>
                            <li><a href="">Enquiry</a></li>
                            <li><a href="">Pay</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="login.html">Sign Up/ Log In</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="message" id="messageBox">
                <div class="container">
                    <p id="message">Fields are empty</p>
                    <h3 id="messageOk">OK</h3>
                </div>
            </div>

            <div class="register">
                <div class="text">
                    <p>Register</p>
                    <p>Your Municipality Account</p>
                </div>
                <div class="input">
                    <input type="text" placeholder="First Name" id="fname">
                    <input type="text" placeholder="Middle Name" id="mname">
                    <input type="text" placeholder="Last Name" id="lname">
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Email"
                        autocomplete="off"
                    />
                    <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="Password"
                    />
                    <button id="register">Register</button>
                    <p>Have a account? <a href="login.html">Login</a></p>
                </div>
            </div>
        </div>
        <script src="./js/main.js" defer></script>
        <script src="./js/register.js" defer></script>
    </body>
</html>
